
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
  </head>
  <style>
  .kokycar {
        content: "";
        background: url(https://i.ibb.co/mchbtsg/zalazak.jpg);
        opacity: 0.5; /* set your opacity */
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
      }


.button {
  padding: 11px 20px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: rgb(0, 0, 0);
  background-color: rgb(73, 75, 85);
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    body, html {
  height: 100%;
  margin: 0;
}
      .pozadina {
  /* The image used */
  background-image:   url("https://i.ibb.co/F6Gh0ZP/background-slika.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>
<body>
  <div class="pozadina">
    <!-- centriranje forme -->
    <table class="center" width="30%" border="1" align="center" cellspacing="5" bordercolor="#000000" bgcolor=grey>
     <div>  
      <tr>
            <br>
            <td align="center">
    <div class="row">
        <fieldset class="small-12 large-6 columns">
          <h3>Prozor za knjiženje</h3>
    <label> Ime osobe:
        <br>
        <!--te jebo kako poravnat po sredini-->
        <select>
          <option value=""></option>
          <option value="Ivan Ivanšić">Ivan Ivanšić</option>
          <option value="Zvonko Bukna">Zvonko Bukna</option>
          <option value="Ladislav Kurbanović">Ladislav Kurbanović</option>
          <option value="Stjepan Matanović">Stjepan Matanović</option>
        </select>

        <br>
        <br>
      </label>
      <!-- imputboxovi -->
    <label>
        Kataloški broj pozicije:
        <br>
        <input style="text-align: center;" type="text">
        <br>
        <br>
        Količina izrađene pozicije:
        <br>
        <input  style="text-align: center;" type="number" value="">
      </label>
      <br>
      <br>
      <!-- option butoni -->
      <form>
            <legend>Odaberi laser</legend>
            <input type="radio" name="Laser" value="Laser1" id="Laser1" required><label for="Laser1">Laser1</label>
            <input type="radio" name="Laser" value="Laser2" id="Laser2"><label for="Laser2">Laser2</label>
            <input type="radio" name="Laser" value="Laser3" id="Laser3"><label for="Laser3">Laser3</label>
          </fieldset>
        </div>
      </form>

<!-- tipkice -->

<button type="submit" class="button">Unos</button>
</td>
</tr>
</table>  
<br>
<br>
<br>
<br>
</div> 
</div>







<script src="assets/js/vendor.js"></script>
<script src="assets/js/foundation.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
